<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="structural">
        <header class="structural">
            <h1 style="color: rgb(255, 0,0); font-size: 20px;">Mahendra Singh Dhoni</h1>
        </header>
        <nav class="structural">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">gallery</a></li>
            </ul>
        </nav>
        <section>
            
                <main id="gallery" class="structural" style="height: fit-content;">
                    <div class="grid-container">
                        <div>
                    <figure>
                        <img src="image/D.jpeg" alt="">
                        <figcaption>Batting Practice</figcaption>
                    </figure>
                        </div>
                        <div>
                    <figure>
                        <img src="image/World cup.jpeg" alt="World Cup">
                        <figcaption>world cup</figcaption>
                    </figure>
                        </div>
                    <div>
                    <figure>
                        <img src="image/IPl.jpeg" alt="ipl">
                        <figcaption>Ipl</figcaption>
                    </figure>
                    </div>
                    <div>
                    <figure>
                        <img src="image/image1.jpeg" alt="army">
                        <figcaption>In army</figcaption>
                    </figure>
                    </div>
                </div>
            </main>
            <aside>
                    
                <ul>
                    <li>Keyal Manvar</li>
                    <li>Student  ID: 8980735</li>
                    <li>InclassTask5</li>
                </ul>
                <p>other information</p>
            <ul>
                <li>
                    <a href="https://www.espncricinfo.com/cricketers/ms-dhoni-28081" target="_blank">MS Dhoni's Career</a>
                
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/MS_Dhoni"  target="_blank">IPL Career</a>
                </li>
            </ul>
            </aside>
        </section>
    


    
        <footer>
            <p>&copy; Keyal manvar 2024 </p>
        </footer>
    </div>
</body>
</html>